<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.sfsu.cs.orange.ocr.GoogleMap" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item android:id="@+id/router" android:title="Router"></item>
    <item android:id="@+id/nearby" android:title="NearBy"></item>
    <item android:id="@+id/vehicles" android:title="Vehicles">
        <menu>
            <item android:id="@+id/bus" android:title="Bus"/>
            <item android:id="@+id/train" android:title="Train"/>
            <item android:id="@+id/plane" android:title="Plane"/>
        </menu>
    </item>
    <item android:id="@+id/myLocation" android:title="MyLocation">
        <menu>
            <item android:id="@+id/printLocation" android:title="PrintLocation"/>
            <item android:id="@+id/viewLocation" android:title="ViewMyLocation"/>
        </menu>
    </item>

</menu>
