# DaisyIT

./: README.md
DaisyIT/: saletool.sqlite  svn-commit.2.tmp  svn-commit.3.tmp  svn-commit.4.tmp  svn-commit.5.tmp  svn-commit.tmp
DaisyIT/.svn/: entries
DaisyIT/PDAProject/: .classpath  project.properties
DaisyIT/PDAProject/.svn/: entries
DaisyIT/PDAProject/.svn/text-base/: .classpath.svn-base  AndroidManifest.xml.svn-base
DaisyIT/PDAProject/assets/: main.html
DaisyIT/PDAProject/assets/.svn/: all-wcprops  entries
DaisyIT/PDAProject/lb_ptinter/.svn/: entries
DaisyIT/PDAProject/res/.svn/: all-wcprops
DaisyIT/PDAProject/res/drawable/: banner.xml  barcodelayout.xml  cart_footer_bg.xml  cartedit.xml  cartlayout.xml  commonbutton.xml  databasebutton.xml  header_right.xml  linearlayoutcommon.xml  listviewcommon.xml  lv_show_goods.xml  myaccountlayout.xml  ocrlayout.xml  ratingbar_full_empty.xml  ratingbar_full_filled_medium.xml  searchbackground.xml  searchbtn.xml  tablelayoutcommon.xml  tvcommon1.xml  tvcommon2.xml  wishlistgrey.xml  wishlistlayout.xml
DaisyIT/Untitled Folder/PDAProject/: .classpath  .project  AndroidManifest.xml  project.properties
DaisyIT/phpserver/: create_product.html  db_connect.php  delete_product.php  get_all_products.php  test.php
DaisyIT/phpserver/.svn/: all-wcprops  entries
DaisyIT/tess-two-master/eyes-two/: project.properties
DaisyIT/tess-two-master/tess-two-test/: project.properties
DaisyIT/tessdata/.svn/: all-wcprops  entries
DataTracker/: .classpath  hibernate.cfg.xml  log4j.properties
Database/: NSRP_CATER.sql
Documents/: DkýSuatAnNSRP..xlsx  Khu_PhongBan.xlsx  NSRP Stafflist 01 Mar 2018.xlsx
MealsManagement/: .classpath  .project  hibernate.cfg.xml  log4j.properties  pom.xml
MealsManagement/.metadata/WebContent/WEB-INF/: faces-config.pageflow
MealsManagement/WebContent/: home.xhtml  mealOrder.xhtml  orderApproval.xhtml  sigin.xhtml  staffRegistration.xhtml  userRegistration.xhtml
MealsManagement/WebContent/WEB-INF/: web.xml
MealsManagement/WebContent/applayout/: mainTemplate.xhtml  navbarbottom.xhtml  navbartop.xhtml  pageTemplate.xhtml
MealsManagement/WebContent/resources/css/: table-style.css
MealsManagement/src/main/java/com/daisyit/controller/: AccessService.java  ApprovalController.java  MealOrder.java  OrderController.java  RegistrationController.java  StaffRegistrationController.java
MealsManagement/src/main/java/com/daisyit/db/abstraction/: CateringDAO.java  DeptListDAO.java  MealDAO.java  StaffDAO.java  UserDAO.java
MealsManagement/src/main/java/com/daisyit/db/hibernate/: HibernateCateringDAO.java  HibernateDeptListDAO.java  HibernateMealDAO.java  HibernateStaffDAO.java  HibernateUserDAO.java  HibetnateUtil.java
MealsManagement/src/main/java/com/daisyit/entity/: Allcode.java  AllcodeId.java  Appvar.java  Catering.java  CateringId.java  Deptlist.java  Meal.java  Mercprop.java  MercpropId.java  Staff.java  Stations.java  Sysvar.java  Translation.java  User.java  Users.java
MealsManagement/src/main/java/com/daisyit/gpio/: PortWriter.java
MealsManagement/src/main/java/com/daisyit/utils/: Util.java
MealsManagement/src/main/resources/com/daisyit/db/: Allcode.hbm.xml  Appvar.hbm.xml  Catering.hbm.xml  Deptlist.hbm.xml  Meal.hbm.xml  Mercprop.hbm.xml  Staff.hbm.xml  Stations.hbm.xml  Sysvar.hbm.xml  Translation.hbm.xml  User.hbm.xml
MealsManagement/src/test/java/com/daisyit/demo/: TestingMain.java
Production/DataTrackerApp/: log4j.properties
(+314 files in other folders)
