<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/skyblue"
    android:id="@+id/ralative_layout_1"
    tools:context="edu.c9.lab411.ocr.Interface">
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="@color/red">
        <include
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_banner"
            layout="@layout/banner"/>
        <include 
            android:id="@+id/search_ref"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_banner_1"
            android:layout_below="@+id/banner"
            layout="@layout/commonsearch"/>        
    </RelativeLayout>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/srcollview"
        android:fillViewport="true"
        android:paddingTop="3.0dip"
        android:layout_below="@+id/header">
       <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/control"
        android:background="@color/white">
        <RelativeLayout 
        android:id="@+id/layout_1"
        android:layout_width="200dip"
        android:layout_height="@dimen/height_2"
        android:background="@drawable/maplayout"
        >
        <ImageView 
	         android:id="@+id/iv_map" 
	         android:layout_width="wrap_content" 
	         android:layout_height="wrap_content" 
	         android:src="@drawable/googlemap"    
	         android:layout_centerInParent="true"               
	         android:layout_centerHorizontal="true" 
	         android:onClick="Map" />
	     <TextView     
	         android:textStyle="bold" 
	         android:textColor="@color/black" 
             android:id="@+id/textview1" 
             android:paddingTop="80.0dip"
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"                 
             android:text="@string/map"                   
             android:layout_centerHorizontal="true" />      
    </RelativeLayout>
    <TextView 
        android:layout_width="3.0dip"
        android:layout_height="@dimen/height_2"
        android:layout_toRightOf="@+id/layout_1"
        android:background="@color/white"
        android:id="@+id/tv1"/>
    <RelativeLayout         
        android:id="@+id/layout_2" 
        android:layout_width="wrap_content" 
        android:layout_height="@dimen/height_2" 
        android:paddingLeft="20.0dip"
        android:layout_alignParentRight="true"
        android:background="@drawable/ocrlayout"
        android:layout_toRightOf="@+id/tv1">
        <ImageView        
            android:id="@+id/iv_ocr" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:src="@drawable/ocr"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" 
            android:contentDescription="@string/description"
            android:onClick="Ocr" />
        <TextView 
            android:textStyle="bold" 
            android:textColor="@color/black" 
            android:id="@+id/texttiew2" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="80.0dip" 
            android:text="@string/ocr" 
            android:layout_centerHorizontal="true" />
   </RelativeLayout>
   
	   <TextView 
	       android:id="@+id/tv2"
	       android:layout_width="fill_parent"
	       android:layout_height="3.0dip"
	       android:layout_below="@+id/layout_2"
	       android:background="@color/white"
	       />
	   <RelativeLayout 
	       android:id="@+id/layout_3"
	       android:layout_width="120.0dip"
	       android:layout_height="@dimen/height_2"
	       android:layout_alignParentLeft="true"
	       android:background="@drawable/shop"
	       android:layout_below="@+id/tv2">
	 		<ImageView 
	 		    android:id="@+id/iv_cart" 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:src="@drawable/cart"
	            android:onClick="Cart"
	            android:layout_centerHorizontal="true"
	            android:contentDescription="@string/description"
	            android:layout_centerInParent="true"/>   
	        <TextView 
	            android:textStyle="bold" 
	            android:textColor="@color/black" 
	            android:id="@+id/texttiew3" 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content" 
	            android:layout_marginTop="80.0dip" 
	            android:text="@string/cart" 
	            android:layout_centerHorizontal="true" />     
	   </RelativeLayout>
	      <TextView 
	       android:id="@+id/tv3"
	       android:layout_width="3.0dip"
	       android:layout_height="@dimen/height_2"
	       android:layout_below="@+id/tv2"
	       android:layout_toRightOf="@+id/layout_3"
	       android:background="@color/white"
	       />
	    <RelativeLayout 
	       android:id="@+id/layout_4"
	       android:layout_width="wrap_content"
	       android:layout_height="@dimen/height_2"
	       android:layout_toRightOf="@+id/tv3"
	       android:layout_below="@+id/tv2"
	       android:layout_alignParentRight="true"
	       android:background="@drawable/ocrlayout">
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:text="@string/saletool_ecommerce"
	            android:textSize="30.0sp"
	            android:layout_marginLeft="3.0dip"
	            android:layout_marginTop="20.0dip"
	            android:textColor="@color/yellow"
	            android:textStyle="italic|bold"
	            android:maxLines="2"
	            android:layout_centerInParent="true"
	            android:layout_centerHorizontal="true"/>
	    </RelativeLayout>
	      <TextView 
	       android:id="@+id/tv4"
	       android:layout_width="fill_parent"
	       android:layout_height="3.0dip"
	       android:layout_below="@+id/layout_3"
	       android:background="@color/white"
	       />
	   <RelativeLayout 
	       android:id="@+id/layout_5"
	       android:layout_width="100.0dip"
	       android:layout_height="@dimen/height_2"
	       android:layout_alignParentLeft="true"
	       android:layout_below="@+id/tv4"
	       android:background="@drawable/barcodelayout">
       		    <ImageView 
                    android:id="@+id/iv_barcode" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:src="@drawable/shop"
                    android:layout_centerHorizontal="true"
	                android:layout_centerInParent="true" 
	                android:contentDescription="@string/description"
                    android:onClick="Barcode" />
                <TextView 
                    android:textStyle="bold" 
                    android:textColor="@color/black" 
                    android:id="@+id/textview3" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="80.0dip" 
                    android:text="@string/barcode"  
                    android:layout_centerHorizontal="true" />
	   </RelativeLayout> 
	   	 <TextView 
	       android:id="@+id/tv5"
	       android:layout_width="3.0dip"
	       android:layout_height="@dimen/height_2"
	       android:layout_toRightOf="@+id/layout_5"
	       android:layout_below="@+id/tv4"
	       android:background="@color/white"
	       /> 
	    <RelativeLayout 
	       android:id="@+id/layout_6"
	       android:layout_width="100.0dip"
	       android:layout_height="@dimen/height_2"
	       android:layout_below="@+id/tv4"
	       android:layout_toRightOf="@+id/tv5"
	       android:background="@drawable/myaccountlayout">
                <ImageView 
                    android:id="@+id/iv_myaccount" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:src="@drawable/shop"
                    android:layout_centerHorizontal="true"
	                android:layout_centerInParent="true"
	                android:contentDescription="@string/description" 
                    android:onClick="MyAccount" />
                <TextView 
                    android:textStyle="bold" 
                    android:textColor="@color/black" 
                    android:id="@+id/textview4" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="80.0dip" 
                    android:text="@string/myAccount"  
                    android:layout_centerHorizontal="true" />	       
	   </RelativeLayout>
	   <TextView 
	       android:id="@+id/tv6"
	       android:layout_width="3.0dip"
	       android:layout_height="@dimen/height_2"
	       android:layout_toRightOf="@+id/layout_6"
	       android:layout_below="@+id/tv4"
	       android:background="@color/white"
	       />  
	  <RelativeLayout
	       android:id="@+id/layout_7"
	       android:layout_width="100.0dip"
	       android:layout_height="@dimen/height_2"
	       android:layout_below="@+id/tv4"
	       android:layout_toRightOf="@+id/tv6"
	       android:layout_alignParentRight="true"
	       android:background="@drawable/productlayout" 
	      >
                <ImageView 
                    android:id="@+id/iv_product" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:src="@drawable/shop"
                    android:layout_centerHorizontal="true"
	                android:layout_centerInParent="true" 
	                android:contentDescription="@string/description"
                    android:onClick="Product" />
                <TextView 
                    android:textStyle="bold" 
                    android:textColor="@color/black" 
                    android:id="@+id/textview5" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="80.0dip" 
                    android:text="@string/product"  
                    android:layout_centerHorizontal="true" />	      
	  </RelativeLayout>
	    <TextView 
	       android:id="@+id/tv7"
	       android:layout_width="fill_parent"
	       android:layout_height="3.0dip"
	       android:layout_alignParentLeft="true"
	       android:layout_below="@+id/layout_7"
	       android:background="@color/white"
	       />
	    <RelativeLayout 
	       android:id="@+id/layout_8"
	       android:layout_width="120.0dip"
	       android:layout_height="@dimen/height_2"
	       android:layout_alignParentLeft="true"
	       android:layout_below="@+id/tv7"
	       android:background="@drawable/databaselayout"
	        >
				<ImageView 
                    android:id="@+id/iv_database" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:src="@drawable/database"
                    android:layout_centerHorizontal="true"
	                android:layout_centerInParent="true" 
                    android:onClick="Database" />
                <TextView 
                    android:textStyle="bold" 
                    android:textColor="@color/black" 
                    android:id="@+id/textview6" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="80.0dip" 
                    android:text="@string/database"  
                    android:layout_centerHorizontal="true" />	        
	    </RelativeLayout> 
	      <TextView 
	       android:id="@+id/tv8"
	       android:layout_width="3.0dip"
	       android:layout_height="@dimen/height_2"
	       android:layout_below="@+id/tv7"
	       android:layout_toRightOf="@+id/layout_8"
	       android:background="@color/white"
	       />   
	    <RelativeLayout
	       android:id="@+id/layout_9"
	       android:layout_width="wrap_content"
	       android:layout_height="@dimen/height_2"
	       android:layout_alignParentRight="true"
	       android:layout_below="@+id/tv7"
	       android:layout_toRightOf="@+id/tv8"
	       android:background="@drawable/wishlistlayout"
	         >
	        <ImageView 
                    android:id="@+id/iv_wishlist" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:src="@drawable/shop"
                    android:layout_centerHorizontal="true"
	                android:layout_centerInParent="true" 
	                android:contentDescription="@string/description"
                    android:onClick="WishList" />
                <TextView 
                    android:textStyle="bold" 
                    android:textColor="@color/black" 
                    android:id="@+id/textview7" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="80.0dip" 
                    android:text="@string/wishlist"  
                    android:layout_centerHorizontal="true" />
	    </RelativeLayout>
    </RelativeLayout>
        
    </ScrollView>

</RelativeLayout>
