<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_banner"
    android:background="@drawable/banner" >

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8.0dip"
        android:background="@drawable/logo"
        android:textColor="@color/white"
        android:textSize="@dimen/test_size_3"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8.0dip"
        android:layout_toRightOf="@+id/logo"
        android:text="@string/new_account"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_5"
        android:textStyle="bold" />

</RelativeLayout>