<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_banner" 
    android:background="@drawable/searchbg"
    android:padding="10.0dip"
    android:paddingTop="0.0dip"
    android:clickable="true"
    >
    <EditText 
        android:textSize="@dimen/text_size_2"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:textStyle="italic"
        android:textColor="@color/grey"
        android:id="@+id/search"
        android:inputType="none"
        android:hint="@string/search_hint" 
        android:maxLines="1"
        android:paddingLeft="27.0dip"
        android:focusable="true"
        android:background="@null"/>
   <ImageView
        android:id="@+id/imageView1" 
        android:layout_width="30.0dip" 
        android:layout_height="45.0dip" 
        android:layout_marginRight="13.0dip" 
        android:src="@null" 
        android:layout_alignTop="@id/search" 
        android:layout_alignRight="@id/search" 
        android:contentDescription="@string/description"
        android:onClick="searchquery" />
</RelativeLayout>
