<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1" >

    <include
        android:id="@+id/banner1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_banner_1"
        layout="@layout/goodrecieptbanner" >
    </include>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/banner1" >

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="@dimen/width_3"
                android:layout_height="@dimen/spinner_height_1"
                android:layout_marginTop="@dimen/margin_top_1"
                android:gravity="left|center_horizontal"
                android:text="@string/sku_code"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_5"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_sku_code"
                android:layout_width="0dip"
                android:layout_height="35.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_top_1"
                android:layout_toRightOf="@+id/tv2"
                android:background="@drawable/search"
                android:focusable="true"
                android:hint="@string/sku_code_input"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="29.0dip"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="@dimen/width_3"
                android:layout_height="@dimen/spinner_height_1"
                android:layout_below="@+id/tv2"
                android:layout_marginTop="@dimen/margin_top_2"
                android:gravity="left|center_horizontal"
                android:text="@string/barcode"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_barcode"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_height_1"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv2"
                android:layout_marginRight="@dimen/margin_right_1"
                android:layout_toRightOf="@+id/tv3"
                android:background="@color/red"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/barcode"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_5"
                android:textStyle="italic" />

            <ListView
                android:id="@+id/lv_show_find"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:background="@drawable/lv_show_goods"
                android:scrollbars="vertical"
                tools:ignore="NestedScrolling" >
            </ListView>

            <TableRow
                android:id="@+id/layout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/lv_show_find" >

                <TableRow
                    android:id="@+id/tbr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:ignore="UselessParent" >

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="@dimen/margin_left_1"
                        android:layout_marginTop="@dimen/margin_top_1"
                        android:background="@drawable/searchbtn"
                        android:onClick="AddProduct"
                        android:text="@string/add" />

                    <Button
                        android:id="@+id/btn_view_all"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="@dimen/margin_left_1"
                        android:layout_marginTop="@dimen/margin_top_1"
                        android:background="@drawable/searchbtn"
                        android:onClick="ViewAll"
                        android:text="@string/view" />

                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="@dimen/margin_left_1"
                        android:layout_marginTop="@dimen/margin_top_1"
                        android:background="@drawable/searchbtn"
                        android:onClick="Send"
                        android:text="@string/send" />
                </TableRow>
            </TableRow>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>