<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dip"
    android:background="@color/red"
    android:orientation="vertical"
    tools:ignore="NestedScrolling,UselessParent" >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red" >

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="@dimen/width_4"
                android:layout_height="@dimen/height_tv"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_left_1"
                android:gravity="center_horizontal|left"
                android:text="@string/sku_code"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_6" />

            <AutoCompleteTextView
                android:id="@+id/sku_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tv"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv1"
                android:completionThreshold="1"
                android:ems="10" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="@dimen/width_4"
                android:layout_height="@dimen/height_tv"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="@dimen/margin_left_1"
                android:gravity="center_horizontal|left"
                android:text="@string/barcode"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_6" />

            <TextView
                android:id="@+id/barcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tv"
                android:layout_alignBottom="@+id/tv2"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv1"
                android:layout_toRightOf="@+id/tv2"
                android:completionThreshold="1"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="@dimen/width_4"
                android:layout_height="@dimen/height_tv"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv2"
                android:completionThreshold="1"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/quantity"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_6" />

            <EditText
                android:id="@+id/quantity_goods"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv2"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_toRightOf="@+id/tv3"
                android:background="@color/white"
                android:focusable="true"
                android:hint="@string/enter_quantity"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="5.0dip"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_2" />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/quantity_goods"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_find_good"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_1"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_weight="1"
                    android:onClick="findGood"
                    android:paddingLeft="@dimen/padding_left"
                    android:text="@string/find"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_1"
                    android:layout_marginLeft="@dimen/margin_left_1"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_weight="1"
                    android:onClick="updateGood"
                    android:paddingLeft="@dimen/padding_left"
                    android:text="@string/update"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_1"
                    android:layout_marginLeft="@dimen/margin_left_1"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_weight="1"
                    android:onClick="deleteGood"
                    android:paddingLeft="@dimen/padding_left"
                    android:text="@string/delete"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_detail_goods"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/layout2"
                android:background="@drawable/lv_show_goods"
                android:scrollbars="vertical" >
            </ListView>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>