<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headerbackground" >

    <include
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_banner"
        layout="@layout/banner" />

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:background="@color/red"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tablerow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red" >

            <TextView
                android:id="@+id/lb_id_product"
                android:gravity="center"
                android:text="@string/id_product"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/lb_name_product"
                android:gravity="center"
                android:text="@string/name"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/lb_count_product"
                android:gravity="center"
                android:text="@string/quantity"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold|italic" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/detail_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablelayout"
        android:background="@drawable/listviewcommon"
        android:scrollbars="vertical" >
    </ListView>

</RelativeLayout>