<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_bg"
    tools:ignore="UselessParent" >

    <include
        android:id="@+id/banner_ref"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_banner"
        layout="@layout/banner" />

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_ref" >

        <RelativeLayout
            android:id="@+id/insideproductdetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="150.0dip"
                android:layout_height="150.0dip"
                android:layout_marginLeft="7.0dip"
                android:layout_marginRight="6.0dip"
                android:layout_marginTop="6.0dip"
                android:background="@drawable/related_bg"
                android:contentDescription="@+id/icon"
                android:paddingBottom="15.0dip"
                android:paddingTop="15.0dip"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/productname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_toRightOf="@+id/image"
                android:maxLines="2"
                android:text="@string/dealname"
                android:textColor="#ffab0e04"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/totalprice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productname"
                android:layout_toRightOf="@+id/image" >

                <TextView
                    android:id="@+id/productprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8.0dip"
                    android:layout_marginTop="3.0dip"
                    android:focusable="false"
                    android:text="@string/start_price"
                    android:textColor="#ff505258"
                    android:textSize="@dimen/test_size_3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productfinalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_toRightOf="@+id/productprice"
                    android:focusable="false"
                    android:text="@string/final_price"
                    android:textColor="#ff505258"
                    android:textSize="@dimen/test_size_3"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/productstock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalprice"
                android:layout_margin="2.0dip"
                android:layout_toRightOf="@+id/image"
                android:text="@string/instock"
                android:textColor="#ff333333"
                android:textSize="12.0dip"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/productreviewrating"
                style="@style/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productstock"
                android:layout_margin="3.0dip"
                android:layout_toRightOf="@+id/image"
                android:clickable="false"
                android:focusable="false"
                android:isIndicator="true"
                android:numStars="10"
                android:rating="0.0" />

            <Button
                android:id="@+id/addtocart"
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                android:layout_below="@id/productreviewrating"
                android:layout_marginLeft="2.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_toRightOf="@+id/image"
                android:background="@drawable/commonbutton"
                android:paddingBottom="6.0dip"
                android:paddingLeft="9.0dip"
                android:paddingRight="9.0dip"
                android:paddingTop="6.0dip"
                android:text="@string/add_to_cart"
                android:textColor="#ffffffff"
                android:textSize="17.0dip"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/layoutseperator"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_below="@id/insideproductdetail"
            android:layout_marginTop="6.0dip"
            android:background="#ffebebeb" />

        <RelativeLayout
            android:id="@+id/product_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutseperator"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingLeft="@dimen/padding_left"
            android:paddingTop="@dimen/padding_top" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reviewlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_detail"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingLeft="@dimen/padding_left"
            android:paddingTop="@dimen/padding_top" >

            <TextView
                android:id="@+id/decription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_2"
                android:textStyle="italic" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_banner"
        android:layout_above="@+id/footerlayout"
        android:background="@drawable/cart_footer_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/height_2"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="@string/quantity"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_1" />

        <EditText
            android:id="@+id/ed_quantity"
            android:layout_width="0dip"
            android:layout_height="35.0dip"
            android:layout_marginTop="9.0dip"
            android:layout_weight="0.9"
            android:background="@drawable/search"
            android:focusable="true"
            android:hint="@string/quantity"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="20.0dip"
            android:paddingRight="5.0dip"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_2" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footerlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cart_footer_bg" >

        <TableLayout
            android:id="@+id/linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5.0dip"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/tablerow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/wishlist_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_banner"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/wishlistgrey"
                    android:onClick="addtowishlist"
                    android:text="@string/wishlist"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_banner"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/wishlistgrey"
                    android:onClick="Share"
                    android:text="@string/share"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_banner"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/wishlistgrey"
                    android:onClick="Back"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>