<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    tools:context="edu.sfsu.cs.orange.database.DeleteTable" >
    <include android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/deletebanner"/>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top">
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
        <LinearLayout
        android:id="@+id/layout_1" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"     
        android:orientation="horizontal">
        <TextView 
            android:layout_width="70.0dip"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            android:text="@string/table"/>
        <EditText 
		    android:textSize="@dimen/text_size_2" 
		    android:layout_height="40.0dip" 
		    android:layout_width="0dip"
		    android:textColor="@color/black" 
		    android:id="@+id/delete_table" 
		    android:background="@drawable/search" 
		    android:paddingLeft="29.0dip" 
		    android:focusable="true" 
		    android:maxLines="1"
		    android:paddingRight="5.0dip"
		    android:hint="@string/id_ware" 
		    android:layout_weight="0.9"  />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_2" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="3.0dip"    
        android:orientation="horizontal">
        <TextView 
            android:layout_width="70.0dip"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            android:text="@string/id"/>
        <EditText 
		    android:textSize="@dimen/text_size_2" 
		    android:layout_height="35.0dip" 
		    android:layout_width="0dip"
		    android:textColor="@color/black" 
		    android:id="@+id/delete_id" 
		    android:background="@drawable/search" 
		    android:paddingLeft="29.0dip" 
		    android:focusable="true" 
		    android:maxLines="1"
		    android:paddingRight="5.0dip"
		    android:hint="@string/id" 
		    android:layout_weight="0.9"  />
    </LinearLayout>
    <Button android:id="@+id/btn_dele_delete"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5.0dip"
	        android:text="@string/delete_table"
	        android:onClick="btnDeleteProduct"
	        android:background="@drawable/searchbtn"/>
	</LinearLayout>

    </ScrollView>
    


</LinearLayout>
