<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/detail_bg">
    <include android:id="@+id/banner_ref" android:layout_width="fill_parent" android:layout_height="@dimen/height_banner" layout="@layout/banner"/>
    <RelativeLayout 
        android:id="@+id/toplayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_ref">
        <RelativeLayout 
            android:id="@+id/insideproductdetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/image"
                android:background="@drawable/related_bg"
                android:paddingTop="15.0dip"
                android:paddingBottom="15.0dip"
                android:layout_width="150.0dip"
                android:layout_height="150.0dip"
                android:layout_marginLeft="7.0dip" 
                android:layout_marginTop="6.0dip"
                android:layout_marginRight="6.0dip"/>
           <TextView 
                android:textSize="16.0sp" 
                android:textStyle="bold" 
                android:textColor="#ffab0e04" 
                android:id="@+id/productname" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="3.0dip" 
                android:layout_marginTop="3.0dip" 
                android:layout_marginRight="1.0dip" 
                android:layout_span="6" 
                android:text="@string/dealname" 
                android:maxLines="2" 
                android:layout_toRightOf="@+id/image" />
           <RelativeLayout 
                android:id="@+id/totalprice" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_toRightOf="@+id/image" 
                android:layout_below="@+id/productname">
                   <TextView 
                    android:textSize="@dimen/test_size_3" 
                    android:textColor="#ff505258" 
                    android:textStyle="bold"
                    android:id="@+id/productprice" 
                    android:focusable="false" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="3.0dip" 
                    android:layout_marginRight="8.0dip" 
                    android:text="@string/start_price"  />
                    <TextView 
                    android:textSize="@dimen/test_size_3" 
                    android:textStyle="bold" 
                    android:textColor="#ff505258" 
                    android:focusable="false"
                    android:id="@+id/productfinalprice" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_margin="3.0dip" 
                    android:layout_marginRight="8.0dip" 
                    android:text="@string/final_price" 
                    android:layout_toRightOf="@+id/productprice"  />
                    </RelativeLayout>
	                <TextView 
	                android:textSize="12.0dip" 
	                android:textStyle="bold" 
	                android:textColor="#ff333333" 
	                android:id="@+id/productstock" 
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content" 
	                android:layout_margin="2.0dip" 
	                android:text="@string/instock" 
	                android:layout_below="@+id/totalprice"
	                android:layout_toRightOf="@+id/image"  />
	                <RatingBar 
	                android:id="@+id/productreviewrating" 
	                android:focusable="false" 
	                android:clickable="false" 
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content" 
	                android:layout_margin="3.0dip" 
	                android:numStars="10" 
	                android:rating="0.0" 
	                android:isIndicator="true" 
	                android:layout_below="@+id/productstock" 
	                style="@style/ratingBar" 
	                android:layout_toRightOf="@+id/image"/>
	            	<Button 
	                android:textSize="17.0dip" 
	                android:textStyle="bold" 
	                android:textColor="#ffffffff" 
	                android:id="@+id/addtocart" 
	                android:background="@drawable/commonbutton" 
	                android:paddingLeft="9.0dip" 
	                android:paddingTop="6.0dip" 
	                android:paddingRight="9.0dip" 
	                android:paddingBottom="6.0dip" 
	                android:layout_width="120.0dip" 
	                android:layout_height="40.0dip" 
	                android:layout_marginLeft="2.0dip" 
	                android:layout_marginTop="3.0dip" 
	                android:layout_below="@id/productreviewrating" 
	                android:text="@string/add_to_cart"
	                android:onClick="addtocart" 
	                android:layout_toRightOf="@+id/image"
	                />                  
        </RelativeLayout>
         <TextView 
            android:id="@+id/layoutseperator" 
            android:background="#ffebebeb" 
            android:layout_width="fill_parent" 
            android:layout_height="1.0dip" 
            android:layout_marginTop="6.0dip" 
            android:layout_below="@id/insideproductdetail" />
         <RelativeLayout 
             android:id="@+id/product_detail"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/layoutseperator"
             android:paddingTop="@dimen/padding_top"
             android:paddingLeft="@dimen/padding_left"
             android:paddingBottom="@dimen/padding_bottom"
             >
             
         </RelativeLayout>
         <RelativeLayout 
             android:id="@+id/reviewlist"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="@dimen/padding_left"
             android:paddingTop="@dimen/padding_top"
             android:paddingBottom="@dimen/padding_bottom"      
             android:layout_below="@+id/product_detail">
             
         </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/footerlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cart_footer_bg"
        >
        <TableLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout"
            android:paddingTop="5.0dip"
            android:paddingBottom="5.0dip"
            android:stretchColumns="*"
            >
	       <TableRow 
	           android:id="@+id/tablerow"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content">
	            <Button 
	            android:id="@+id/wishlist_btn"
	            android:textSize="16.0sp"     
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/wishlistgrey"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_banner"
                android:layout_marginLeft="3.0dip"
                android:layout_marginTop="5.0dip"
                android:text="@string/wishlist"
                android:onClick="addtowishlist"/>

            	<Button 
            	android:textSize="16.0sp"
                android:id="@+id/share_btn"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/wishlistgrey"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_banner"
                android:layout_marginLeft="3.0dip"
                android:layout_marginTop="5.0dip"
                android:text="@string/share"
                android:onClick="Share"/> 
                <Button 
            	android:textSize="16.0sp"
                android:id="@+id/back_btn"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/wishlistgrey"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_banner"
                android:layout_marginLeft="3.0dip"
                android:layout_marginTop="5.0dip"
                android:text="@string/back"
                android:onClick="Back"/>         	   	 
	        </TableRow> 
        </TableLayout >
    </RelativeLayout>
    

</RelativeLayout>
