<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.sfsu.cs.orange.goodssearch.Sale" >
	<Button 
        android:id="@+id/btn_sale_search"
        android:layout_width="@dimen/button_width_1"
        android:layout_gravity="center"
    	android:layout_height="wrap_content"
    	android:text="@string/search"
    	/>   
      <Button 
        android:id="@+id/btn_sale_order"
        android:layout_width="@dimen/button_width_1"
        android:layout_gravity="center"
    	android:layout_height="wrap_content"
    	android:text="@string/order"
    	/>
      <Button 
        android:id="@+id/btn_sale_invoice"
        android:layout_width="@dimen/button_width_1"
        android:layout_gravity="center"
    	android:layout_height="wrap_content"
    	android:text="@string/invoice"
    	/>  

</LinearLayout>
