<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sfsu.cs.orange.goodssearch.Search"
    android:background="@color/green" >
    <RelativeLayout 
        android:id="@+id/headertitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		<include
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_banner"
            layout="@layout/banner"/>
	    <LinearLayout 
		    android:layout_below="@+id/banner"
		    android:id="@+id/layout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/searchbackground"
		    android:orientation="vertical">
	    <LinearLayout
	        android:id="@+id/layout_1" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"     
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="60.0dip"
	            android:textSize="20sp"
	            android:textColor="@color/red"
	            android:layout_height="wrap_content"
	            android:text="@string/ware"/>
	        <EditText 
			    android:textSize="@dimen/text_size_2" 
			    android:layout_height="35.0dip" 
			    android:layout_width="0dip"
			    android:textColor="@color/grey" 
			    android:id="@+id/id_ware_search" 
			    android:background="@drawable/search" 
			    android:paddingLeft="29.0dip" 
			    android:focusable="true" 
			    android:maxLines="1"
			    android:paddingRight="5.0dip"
			    android:hint="@string/id_ware" 
			    android:layout_weight="0.9"  />
	    </LinearLayout>
	    <LinearLayout android:id="@+id/layout_2" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="5.0dip"    
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="60.0dip"
	            android:textSize="20sp"
	            android:textColor="@color/red"
	            android:layout_height="wrap_content"
	            android:text="@string/group"/>
	        <EditText 
			    android:textSize="@dimen/text_size_2" 
			    android:layout_height="35.0dip" 
			    android:layout_width="0dip"
			    android:textColor="@color/grey" 
			    android:id="@+id/id_group_search" 
			    android:background="@drawable/search" 
			    android:paddingLeft="29.0dip" 
			    android:paddingRight="5.0dip"
			    android:focusable="true" 
			    android:maxLines="1"
			    android:hint="@string/id_group" 
			    android:layout_weight="0.9" />
	    </LinearLayout>
	       <LinearLayout android:id="@+id/layout_3" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="5.0dip"    
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="60.0dip"
	            android:textSize="20sp"
	            android:textColor="@color/red"
	            android:layout_height="wrap_content"
	            android:text="@string/goods"/>
	        <EditText 
			    android:textSize="@dimen/text_size_2" 
			    android:layout_height="35.0dip" 
			    android:layout_width="0dip"
			    android:textColor="@color/grey" 
			    android:id="@+id/id_goods_search" 
			    android:background="@drawable/search" 
			    android:paddingLeft="29.0dip" 
			    android:paddingRight="5.0dip"
			    android:focusable="true" 
			    android:maxLines="1"
			    android:hint="@string/id_product" 
			    android:layout_weight="0.9" />
	    </LinearLayout>
	    <Button android:id="@+id/btn_find"
	        android:layout_width="fill_parent"
	        android:layout_height="50.0dip"
	        android:layout_marginTop="7.0dip"
	        android:text="@string/find"
	        android:onClick="btnFind"
	        android:background="@drawable/searchbtn"/>
</LinearLayout>

    </RelativeLayout>
	<ScrollView 
	    android:id="@+id/list_scrollview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/headertitle">
	       <ListView 
    	    android:id="@+id/listproduct" 
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content" 
    	    android:drawSelectorOnTop="false" 
    	    android:cacheColorHint="@color/white"
    	    />
	</ScrollView>
   		
</RelativeLayout>
